/* Universal Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

body {
    font-family: nunito, Arial, sans-serif;
    background: linear-gradient(#F6FAFD 10%, #fff 100%) no-repeat;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

:root {
    --purple: rgb(156, 105, 226);
    --pink: #F063B8;
    --light-pink-transparent: rgba(240, 99, 184, 0.15);
    --blue: #2D9CDB;
    --mint: #68C9BA;
    --bold-texts-color: #212353;
    --texts-color: #4B5D68;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    font-family: Helvetica, nunito, sans-serif;
}

h2 {
    font-size: 1.5rem;
}

p {
    letter-spacing: .5px;
    color: var(--texts-color);
}

@media (min-width: 768px) {
    h2 {
        font-size: 2.25rem;
    }
}

/* Nav */

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 50px 0px;
    position: relative;
}

.logo {
    display: flex;
    align-items: flex-end;
    width: 50px;
    justify-content: space-between;
    position: relative;
}

.logo .purple {
    height: 20px;
    width: 20px;
    background-color: var(--purple);
    border-radius: 50%;
    animation-name: logoBounce;
    animation-duration: 750ms;
    animation-iteration-count: 2;
    animation-direction: alternate;
    animation-delay: 2s;
}

.logo .pink {
    height: 35px;
    width: 20px;
    background-color: var(--pink);
    border-radius: 10px;
    animation-name: logoBounce;
    animation-duration: 750ms;
    animation-iteration-count: 2;
    animation-direction: alternate-reverse;
    animation-delay: 2s;
}

@keyframes logoBounce {
    0%  {height: 20px; border-radius: 50%;}
    100% {height: 35px; border-radius: 10px;}
  }

.menu {
    display: none;
}

.fa-solid.fa-bars {
    position: fixed;
    font-size: 30px;
    color: var(--bold-texts-color);
    left: 33px;
}

@media (min-width: 768px) {
    .fa-solid.fa-bars {
        display: none;
    }

    .menu {
        flex-basis: 80%;
        display: inline-block;
    }
    
    .menu li {
        display: inline;
    }
    
    .menu li a {
        color: var(--bold-texts-color);
        padding: 0px 20px;
        font-size: 16px;
        cursor: pointer;
        line-height: 35px;
    }
    
    .menu li a:hover {
        font-weight: bold;
    }
}

nav button {
    padding: 20px 20px;
    border-radius: 50px;
    border: none;
    background-color: #fff;
    box-shadow: 0px 5px 2px rgba(75, 93, 104, 0.1);
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 37.5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

button i {
    color: var(--purple);
    font-size: 22px;
}

/* Header */

header {
    padding: 4.5rem 0;
    position: relative;
}

header h1 {
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    color: var(--bold-texts-color);
}

header p {
    width: 80%; 
    padding: 50px 0;
    color: var(--bold-texts-color);
    margin: auto;
    text-align: center;
}

header button {
    line-height: 60px;
    width: 170px;
    background-color: var(--purple);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: block;
    margin: auto;
}

header img {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: -1;
    opacity: 0.5;
}

@media (min-width: 600px) {
    header h1 {
        font-size: 3rem;
    }
}

@media (min-width: 992px) {
    header h1 {
        font-size: 4.5rem;
        width: 60%;
        text-align: left;
    }
    
    header p {
        width: 30%;
        margin: 0;
        text-align: left;
    }

    header button {
        margin: 0;
        display: inline;
    }

    header img {
        width: 70%;
        opacity: 1;
        top: 160px;
        right: 0;
        bottom: 0px;
    }
}

/* Main */

main {
    margin: 2rem auto;
}

#about {
    background-color: var(--light-pink-transparent);
    border-radius: 50px;
    overflow: hidden;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

#about img {
    max-width: 330px;
    display: block;
    margin: -10% auto 0 auto;
}

.container {
    margin: 2rem 1rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.container h2 {
    padding-bottom: 2rem;
    width: 90%;
    margin: auto
}

.container p {
    width: 80%;
    margin: auto;
}

@media (min-width: 992px) {
    main {
        margin: 5rem auto;
    }

    .card {
        flex-direction: initial;
    }

    #about img {
        float: left;
        width: 40%;
        padding-bottom: 2rem;
        margin: auto;
    }
    
    .container {
        margin: 0 5rem;
        text-align: left;
    }

    .container h2 {
        width: 100%;
    }
    
    .container p {
        width: 100%;
    }
}

#features .title {
    padding: 10rem 0 5rem 0;
    text-align: center;
    margin: auto;
    width: 60%;
}

#features .title p {
    padding-top: 3rem;
}

.offer {
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
}

.feature {
    height: 365px;
    max-width: 100%;
    display: flex;
    align-items: center;
    background: 
        url(./images/features/feature1/white-shape.svg) no-repeat top -30px right 5px,
        url(./images/features/feature1/small-circle.svg) no-repeat right 120px top 30px,
        url(./images/features/feature1/rectangle-1.svg) no-repeat right 0;
}

.feature:nth-of-type(2) {
    background: 
        url(./images/features/feature2/white-shape.svg) no-repeat bottom -25px right 0,
        url(./images/features/feature2/rectangle-2.svg) no-repeat right 0;
}

.feature:nth-of-type(3) {
    background: 
        url(./images/features/feature3/circle.svg) no-repeat top 20px right 20px,
        url(./images/features/feature3/rectangle-3.svg) no-repeat right 0;
}

.feature:nth-of-type(4) {
    background: 
        url(./images/features/feature4/white-shape.svg) no-repeat top -15px right 65px,
        url(./images/features/feature4/small-circle.svg) no-repeat bottom 30px right 30px,
        url(./images/features/feature4/rectangle-4.svg) no-repeat right 0;
}

.icon {
    max-width: 100%;
    height: auto;
}

.background {
    display: flex;
    justify-content: space-between;
    margin: 20px 40px;
    width: 210px;
    flex-shrink: 1;
}

.background p {
    font-size: 16px;
    padding: 20px 0;
}

.container button {
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    font-family: nunito, helvetica, sans-serif;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 992px) {
    .offer {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .feature {
        height: auto;
        background-size: contain;
        background-position: center;
    }

    .feature:nth-of-type(2) {
        background-size: contain;
        background-position: center;
    }

    .feature:nth-of-type(3) {
        background-size: contain;
        background-position: center;
    }

    .feature:nth-of-type(4) {
        background-size: contain;
        background-position: center;
    }
}

@media (min-width: 601px) {
    .background {
        text-align: left;
    }

    .background p {
        margin: 0;
    }
}

@media (max-width: 600px) {
    .feature {
        flex-direction: column;
    }

    #features .title {
        padding: 5rem 0;
    }

    .container button {
        align-self: center;
    }

    .background, .background p {
        margin: auto;
        width: 80%;
    }
}


/* Footer */


